<!DOCTYPE html>
<html lang="pt-br">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="apple-touch-icon" sizes="180x180" href="//localhost:1313/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon/favicon-16x16.png">
<link rel="manifest" href="//localhost:1313/favicon/site.webmanifest">
<link rel="mask-icon" href="//localhost:1313/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title itemprop="name"> Tags | AppStore UniFil 
</title>
<meta name="description" content="Aplicativos de Extensão UniFil" />
<meta property="og:title" content="Tags | AppStore UniFil" />
<meta name="twitter:title" content="Tags | AppStore UniFil" />
<meta itemprop="name" content="Tags | AppStore UniFil" />
<meta name="application-name" content="Tags | AppStore UniFil" />
<meta property="og:description"
      content="Aplicativos de Extensão UniFil" />
<meta property="og:site_name" content="AppStore UniFil" />
<meta property="og:url" content="//localhost:1313/tags/" />
<meta property="og:locale" content="en">
<meta property="og:image" content="/images/tailbliss-cover.png" />
<meta property="og:image:secure_url" content="//localhost:1313/images/tailbliss-cover.png" />
<meta property="og:type" content="article" />

<script>
    document.documentElement.classList.add('dark');
    
    
    
    
    
    
</script>


<link rel="stylesheet" href="//localhost:1313/css/style.css" />

</head>

<body class="bg-zinc-100 dark:bg-gray-800">
    <div class="top-0 z-50 w-full dark:bg-gray-900 text-gray-500 bg-white border-2 border-gray-900 md:sticky border-b-stone-200/10">
    <div x-data="{ open: false }"
         class="flex flex-col max-w-full px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
        <div class="flex flex-row items-center justify-between p-4">
            <a href="//localhost:1313/" class="flex text-gray-500 transition duration-1000 ease-in-out group">
                <img src="//localhost:1313/images/site-logo.png"
                     class="transition-opacity h-9 w-9 group-hover:opacity-50 group-focus:opacity-70"
                     alt="AppStore UniFil Logo" />
                <div
                     class="mt-1 ml-3 text-xl font-black tracking-tight text-gray-500 uppercase transition-colors group-hover:text-gray-400/60">
                    AppStore UniFil</div>
            </a>
            <button class="rounded-lg md:hidden focus:outline-none focus:shadow-outline" @click="open = !open" role="navigation" aria-expanded="false" aria-label="Main" aria-controls="menuItems">
                <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                    <path x-show="!open" fill-rule="evenodd"
                          d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                          clip-rule="evenodd"></path>
                    <path x-show="open" fill-rule="evenodd"
                          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                          clip-rule="evenodd"></path>
                </svg>
            </button>
        </div>
       
    </div>
</div>
    
<main>
    <article>
        <header class="mb-4 bg-orange">
            <span class="py-96">
                <h1 class="py-16 text-5xl font-black text-center text-white capitalize">
                    Tags
                </h1>
            </span>
        </header>
        
        <head><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /></head>

<div class="mx-auto text-gray-900 max-w-7xl dark:text-gray-50">
    <div class="px-4 not-prose">
        
        <div class="grid gap-4 mx-auto mt-12 mb-4 lg:max-w-none md:grid-cols-3">
            
            <div class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/tags/jogos/">
                    
                </a>
                <div class="p-6">
                    <div class="post-container"  data-route="//localhost:1313/tags/jogos/ ">  

                    </div>
                    <div class="flex-1">
                        <a href="//localhost:1313/tags/jogos/"
                           class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                            Jogos
                        </a>
                        <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                            
                        </p>
                    </div>
                    <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                        <span class="pr-2 font-black">Tags:</span>
                        <span>
                        
                        </span>
                    </div>
                   
                </div>
            </div>
            
            <div class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/tags/livros/">
                    
                </a>
                <div class="p-6">
                    <div class="post-container"  data-route="//localhost:1313/tags/livros/ ">  

                    </div>
                    <div class="flex-1">
                        <a href="//localhost:1313/tags/livros/"
                           class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                            Livros
                        </a>
                        <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                            
                        </p>
                    </div>
                    <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                        <span class="pr-2 font-black">Tags:</span>
                        <span>
                        
                        </span>
                    </div>
                   
                </div>
            </div>
            
            <div class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/tags/organiza%C3%A7%C3%A3o/">
                    
                </a>
                <div class="p-6">
                    <div class="post-container"  data-route="//localhost:1313/tags/organiza%C3%A7%C3%A3o/ ">  

                    </div>
                    <div class="flex-1">
                        <a href="//localhost:1313/tags/organiza%C3%A7%C3%A3o/"
                           class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                            Organização
                        </a>
                        <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                            
                        </p>
                    </div>
                    <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                        <span class="pr-2 font-black">Tags:</span>
                        <span>
                        
                        </span>
                    </div>
                   
                </div>
            </div>
            
            <div class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/tags/quiz/">
                    
                </a>
                <div class="p-6">
                    <div class="post-container"  data-route="//localhost:1313/tags/quiz/ ">  

                    </div>
                    <div class="flex-1">
                        <a href="//localhost:1313/tags/quiz/"
                           class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                            Quiz
                        </a>
                        <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                            
                        </p>
                    </div>
                    <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                        <span class="pr-2 font-black">Tags:</span>
                        <span>
                        
                        </span>
                    </div>
                   
                </div>
            </div>
            
            <div class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/tags/tarefas/">
                    
                </a>
                <div class="p-6">
                    <div class="post-container"  data-route="//localhost:1313/tags/tarefas/ ">  

                    </div>
                    <div class="flex-1">
                        <a href="//localhost:1313/tags/tarefas/"
                           class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                            Tarefas
                        </a>
                        <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                            
                        </p>
                    </div>
                    <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                        <span class="pr-2 font-black">Tags:</span>
                        <span>
                        
                        </span>
                    </div>
                   
                </div>
            </div>
            
        </div>
    </div>
</div>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-firestore.js"></script>
<script>
    
    const firebaseConfig = {
      apiKey: "AIzaSyDmK3Shq6G_grLAWK3dB_Q2VKB5kRaufqo",
      authDomain: "apps-unifil.firebaseapp.com",
      databaseURL: "https://apps-unifil-default-rtdb.firebaseio.com",
      projectId: "apps-unifil",
      storageBucket: "apps-unifil.appspot.com",
      messagingSenderId: "1047227536957",
      appId: "1:1047227536957:web:b708c2cf31c46f53737c54",
      measurementId: "G-SH4W4RJM2J"
    };
  
    
    firebase.initializeApp(firebaseConfig);
  
    var db = firebase.firestore();
  
    function getStats(route, containerId) {
      if (!route) {
        console.log("Route is undefined");
        return;
      }
      const pageRef = db.collection('pages').doc(route);
      pageRef.get().then((doc) => {
        var visits = 0;
        var likes = 0;
        if (doc.exists) {
          visits = doc.data().visits || 0;
          likes = doc.data().likes || 0;
        } else {
          console.log("No data found for route: " + route);
        }
        var statsHtml = "<div> <span class='material-symbols-outlined' style='color: orange;'>visibility</span> <span style='color: orange; font-weight: bold;'>" + " " + visits + "   " + " <span class='material-symbols-outlined' style='padding-left: 6px;'>thumb_up</span></span><span style='color: orange; font-weight: bold; padding-left: 3px'>" + likes + "</span></div>";
        document.getElementById(containerId).innerHTML = statsHtml;
      }).catch((error) => {
        console.log("Error getting document:", error);
        var statsHtml = "<div> <span class='material-symbols-outlined' style='color: orange;'>visibility</span> <span style='color: orange; font-weight: bold;'> 0 <span class='material-symbols-outlined' style='padding-left: 6px;'>thumb_up</span></span><span style='color: orange; font-weight: bold; padding-left: 3px'>0</span></div>";
        document.getElementById(containerId).innerHTML = statsHtml;
      });
    }
  
    document.addEventListener('DOMContentLoaded', function () {
      
      function loadStats() {
        var elements = document.getElementsByClassName("post-container");
        for (var i = 0; i < elements.length; i++) {
          var permalink = elements[i].getAttribute("data-route");
  
          console.log("Permalink for post " + i + ": " + permalink);
          if (!permalink) {
            console.log("Permalink is null or undefined for post " + i);
            continue;
          }
  
          
          permalink = permalink.replace(/\/{2,}/g, '/');
  
          
          var routeSegments = permalink.split('/');
          var route = routeSegments[routeSegments.length - 2];
          console.log("Sanitized Permalink for post " + i + ": " + route);
  
          var statsDiv = document.createElement("div");
          statsDiv.id = "stats_for_post_" + i;
          statsDiv.className = "stats-post"; 
          statsDiv.style.marginTop = "auto"; 
          elements[i].appendChild(statsDiv);
          getStats(route, "stats_for_post_" + i); 
        }
      }
  
      
      loadStats();
    });
  </script>
  
    </article>
    <div class="max-w-xl mx-auto my-16">
        



<nav class="flex items-center justify-center px-4 sm:px-0">
    <div class="flex flex-1 w-0">
        <div class="mx-auto border-t-2 border-primary-300">
            
            

            
            <a href="//localhost:1313/tags/" rel="prev"
                class="inline-flex items-center px-4 pt-4 text-lg font-black text-primary-600 dark:text-primary-400">‹
                Prev</a>
            

            
            
            
            
            <a class="page-item"><a href="//localhost:1313/tags/"
                    class="inline-flex items-center px-4 pt-4 text-lg font-medium text-primary-600 dark:text-primary-400">1</a>
            </a>
            
            
            
            
            <a class="font-black page-item active"><a href="//localhost:1313/tags/page/2/"
                    class="inline-flex items-center px-4 pt-4 text-lg font-medium text-primary-600 dark:text-primary-400">2</a>
            </a>
            
            

            

            
            
        </div>
</nav>

    </div>
</main>

    
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

<script src="//localhost:1313/js/darkmode.js" defer></script>
<footer class="bg-gray-900">
    <div class="max-w-md px-4 py-12 mx-auto overflow-hidden sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8">
        <nav class="flex flex-wrap justify-center -mx-5 -my-2" aria-label="Footer">
            
            <div class="px-5 py-2">
                <a href="//localhost:1313/about/" class="text-base text-gray-400 hover:text-gray-300">About</a>
            </div>
            
            <div class="px-5 py-2">
                <a href="//localhost:1313/categories/blog/" class="text-base text-gray-400 hover:text-gray-300">Blog</a>
            </div>
            
            <div class="px-5 py-2">
                <a href="//localhost:1313/categories/news/" class="text-base text-gray-400 hover:text-gray-300">News</a>
            </div>
            
            <div class="px-5 py-2">
                <a href="//localhost:1313/prose/" class="text-base text-gray-400 hover:text-gray-300">Prose</a>
            </div>
            
            <div class="px-5 py-2">
                <a href="//localhost:1313/contact/" class="text-base text-gray-400 hover:text-gray-300">Contact</a>
            </div>
            
        </nav>
        <div class="flex justify-center mt-8 space-x-6">
            
            <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">Facebook</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                          clip-rule="evenodd" />
                </svg>
            </a>
            
            
            <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">Instagram</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                          clip-rule="evenodd" />
                </svg>
            </a>
            
            
            <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">Twitter</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path
                          d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
            </a>
            
            
            <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">GitHub</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                          clip-rule="evenodd" />
                </svg>
            </a>
            
        </div>
        <p class="mt-8 text-base text-center text-gray-400">&copy; 2024
            AppStore UniFil. All rights
            reserved.</p>
        <p class="mt-2 text-base text-center text-gray-400">Made with &#x2764;&#xfe0f; by <a
               href="https://nusserstudios.com" class="hover:underline hover:text-primary-600"><span
                      class="font-black uppercase">Nusser</span> <span class="font-light uppercase">Studios.</span></a>
        </p>
    </div>
</footer>
</body>

</html>