{
  "name": "TailBliss",
  "version": "0.1.1",
  "description": "Hugo + Alpine.js + TailwindCSS",
  "main": "index.js",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "alpinejs": "^3.13.5",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.34",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "start": "concurrently npm:watch:*",
    "watch:tw": "tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css --watch",
    "watch:hugo": "hugo server",
    "build": "hugo --minify",
    "test": "hugo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nusserstudios/tailbliss.git"
  },
  "keywords": [
    "hugo",
    "tailwind",
    "tailwindcss",
    "alpinejs",
    "minimal",
    "responsive",
    "light mode",
    "dark mode",
    "hugo blog",
    "categories",
    "tags"
  ],
  "author": "NusserStudios",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nusserstudios/tailbliss/issues"
  },
  "homepage": "https://github.com/nusserstudios/tailbliss"
}