<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta name="generator" content="Hugo 0.125.4"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="apple-touch-icon" sizes="180x180" href="//localhost:1313/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon/favicon-16x16.png">
<link rel="manifest" href="//localhost:1313/favicon/site.webmanifest">
<link rel="mask-icon" href="//localhost:1313/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title itemprop="name"> Aplicativos de Extensão UniFil | AppStore UniFil
    
</title>
<meta name="description" content="Aplicativos de Extensão UniFil" />
<meta property="og:title" content="AppStore UniFil | AppStore UniFil" />
<meta name="twitter:title" content="AppStore UniFil | AppStore UniFil" />
<meta itemprop="name" content="AppStore UniFil | AppStore UniFil" />
<meta name="application-name" content="AppStore UniFil | AppStore UniFil" />
<meta property="og:description"
      content="Aplicativos de Extensão UniFil" />
<meta property="og:site_name" content="AppStore UniFil" />
<meta property="og:url" content="//localhost:1313/" />
<meta property="og:locale" content="en">
<meta property="og:image" content="/images/tailbliss-cover.png" />
<meta property="og:image:secure_url" content="//localhost:1313/images/tailbliss-cover.png" />
<meta property="og:type" content="website" />

<script>
    document.documentElement.classList.add('dark');
    
    
    
    
    
    
</script>


<link rel="stylesheet" href="//localhost:1313/css/style.css" />

</head>

<body class="bg-zinc-100 dark:bg-gray-800">
    <div class="top-0 z-50 w-full dark:bg-gray-900 text-gray-500 bg-white border-2 border-gray-900 md:sticky border-b-stone-200/10">
    <div x-data="{ open: false }"
         class="flex flex-col max-w-full px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
        <div class="flex flex-row items-center justify-between p-4">
            <a href="//localhost:1313/" class="flex text-gray-500 transition duration-1000 ease-in-out group">
                <img src="//localhost:1313/images/site-logo.png"
                     class="transition-opacity h-9 w-9 group-hover:opacity-50 group-focus:opacity-70"
                     alt="AppStore UniFil Logo" />
                <div
                     class="mt-1 ml-3 text-xl font-black tracking-tight text-gray-500 uppercase transition-colors group-hover:text-gray-400/60">
                    AppStore UniFil</div>
            </a>
            <button class="rounded-lg md:hidden focus:outline-none focus:shadow-outline" @click="open = !open" role="navigation" aria-expanded="false" aria-label="Main" aria-controls="menuItems">
                <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                    <path x-show="!open" fill-rule="evenodd"
                          d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                          clip-rule="evenodd"></path>
                    <path x-show="open" fill-rule="evenodd"
                          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                          clip-rule="evenodd"></path>
                </svg>
            </button>
        </div>
       
    </div>
</div>
    

<head>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<div class="neon-globe"></div>
<main>
  <div class="bg-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl px-4 pt-8 mx-auto">
      <div class="grid items-center gap-8 mb-8 sm:mb-0  lg:gap-12 lg:grid-cols-12">
        <div
          class="  col-span-6 px-4 pb-8 overflow-hidden text-center rounded md:min-w-full min-w-sm sm:mb-6 lg:text-left lg:mb-0">
          <h1
            class="mb-2 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl xl:text-6xl dark:text-white">
            AppStore UniFil
          </h1>
          <h2 class="pb-2 text-3xl font-light text-gray-800 dark:text-gray-300 md:text-4xl">
            Loja de aplicativos da <b style="color: orange;">Computação</b>
          </h2>
          <div class="grid grid-cols-2 md:grid-cols-4 md:space-x-4">


            <a href="tags/cc"
              class=" pulse-link flex items-center m-4 md:m-0 px-4 py-2 font-bold text-white bg-blue-500 rounded-lg hover:bg-blue-600">
              <span style="display: flex;justify-content: center;" class="w-full	align-self-center">CC</span>

            </a>

            <a href="tags/es"
              class="pulse-link flex items-center m-4 md:m-0 px-4 py-2 font-bold text-white bg-green-500 rounded-lg hover:bg-green-600">
              <span style="display: flex;justify-content: center;" class="w-full	align-self-center">ES</span>

            </a>
            <a href="tags/ads"
              class="flex flex-row pulse-link flex items-center m-4 md:m-0 px-4 py-2 font-bold text-white bg-yellow-500 rounded-lg hover:bg-yellow-600">
              <span style="display: flex;justify-content: center;" class="w-full	align-self-center">ADS</span>

            </a>
            <a href="tags/ia"
              class="pulse-link flex items-center m-4 md:m-0 px-4 py-2 font-bold text-white bg-red-500 rounded-lg hover:bg-red-600">
              <span style="display: flex;justify-content: center;" class="w-full	align-self-center">IA</span>

            </a>
          </div>
        </div>
        <div class=" hidden lg:block flex col-span-6 overflow-hidden rounded md:min-w-full ">


          <div class=" wrapper wrapper--vertical">
            <div class="marquee marquee--vertical">
              <div class="marquee__group">
                
                <svg>
                  <use xlink:href="#jordan" />
                </svg>
                <svg>
                  <use xlink:href="#aws" />
                </svg>
                <svg>
                  <use xlink:href="#spotify" />
                </svg>
                <svg>
                  <use xlink:href="#burger-king" />
                </svg>
                <svg>
                  <use xlink:href="#honda" />
                </svg>
                <svg>
                  <use xlink:href="#notion" />
                </svg>
                <svg>
                  <use xlink:hrefF="#hulu" />
                </svg>
              </div>

              <div aria-hidden="true" class="marquee__group">
                <svg>
                  <use xlink:href="#mcdonalds" />
                </svg>
                <svg>
                  <use xlink:href="#jordan" />
                </svg>
                <svg>
                  <use xlink:href="#aws" />
                </svg>
                <svg>
                  <use xlink:href="#spotify" />
                </svg>
                <svg>
                  <use xlink:href="#burger-king" />
                </svg>
                <svg>
                  <use xlink:href="#honda" />
                </svg>
                <svg>
                  <use xlink:href="#notion" />
                </svg>
                <svg>
                  <use xlink:href="#hulu" />
                </svg>
              </div>
            </div>

            <div class="marquee marquee--vertical md:marquee--reverse">
              <div class="marquee__group">
                <svg>
                  <use xlink:href="#hulu" />
                </svg>
                <svg>
                  <use xlink:href="#notion" />
                </svg>
                <svg>
                  <use xlink:href="#honda" />
                </svg>
                <svg>
                  <use xlink:href="#burger-king" />
                </svg>
                <svg>
                  <use xlink:href="#spotify" />
                </svg>
                <svg>
                  <use xlink:href="#aws" />
                </svg>
                <svg>
                  <use xlink:href="#jordan" />
                </svg>
                <svg>
                  <use xlink:href="#mcdonalds" />
                </svg>
              </div>

              <div aria-hidden="true" class="marquee__group">
                <svg>
                  <use xlink:href="#hulu" />
                </svg>
                <svg>
                  <use xlink:href="#notion" />
                </svg>
                <svg>
                  <use xlink:href="#honda" />
                </svg>
                <svg>
                  <use xlink:href="#burger-king" />
                </svg>
                <svg>
                  <use xlink:href="#spotify" />
                </svg>
                <svg>
                  <use xlink:href="#aws" />
                </svg>
                <svg>
                  <use xlink:href="#jordan" />
                </svg>
                <svg>
                  <use xlink:href="#mcdonalds" />
                </svg>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


    <nav class=" flex overflow-y-auto scrollbar w-full text-white relative">
      
      
    
      
        <a href="//localhost:1313/tags/educa%c3%a7%c3%a3o/" class="inline-block px-4 py-2 shadow-lg mb-2 text-center w-full relative bg-orange-button"
          style="box-shadow: inset 0 0 50px #ff9f04;">
          <span>educação</span>
        </a>
      
    
      
        <a href="//localhost:1313/tags/tecnologia/" class="inline-block px-4 py-2 shadow-lg mb-2 text-center w-full relative bg-orange-button"
          style="box-shadow: inset 0 0 50px #ff9f04;">
          <span>tecnologia</span>
        </a>
      
    
      
        <a href="//localhost:1313/tags/ci%c3%aancia/" class="inline-block px-4 py-2 shadow-lg mb-2 text-center w-full relative bg-orange-button"
          style="box-shadow: inset 0 0 50px #ff9f04;">
          <span>ciência</span>
        </a>
      
    
      
        <a href="//localhost:1313/tags/sa%c3%bade/" class="inline-block px-4 py-2 shadow-lg mb-2 text-center w-full relative bg-orange-button"
          style="box-shadow: inset 0 0 50px #ff9f04;">
          <span>saúde</span>
        </a>
      
    
      
        <a href="//localhost:1313/tags/cultura/" class="inline-block px-4 py-2 shadow-lg mb-2 text-center w-full relative bg-orange-button"
          style="box-shadow: inset 0 0 50px #ff9f04;">
          <span>cultura</span>
        </a>
      
    
      
    
      
        <a href="//localhost:1313/tags/tarefas/" class="inline-block px-4 py-2 shadow-lg mb-2 text-center w-full relative bg-orange-button"
          style="box-shadow: inset 0 0 50px #ff9f04;">
          <span>tarefas</span>
        </a>
      
    
      
        <a href="//localhost:1313/tags/economia/" class="inline-block px-4 py-2 shadow-lg mb-2 text-center w-full relative bg-orange-button"
          style="box-shadow: inset 0 0 50px #ff9f04;">
          <span>economia</span>
        </a>
      
    
      
        <a href="//localhost:1313/tags/entretenimento/" class="inline-block px-4 py-2 shadow-lg mb-2 text-center w-full relative bg-orange-button"
          style="box-shadow: inset 0 0 50px #ff9f04;">
          <span>entretenimento</span>
        </a>
      
    
      
    
      
    
      
        <a href="//localhost:1313/tags/organiza%c3%a7%c3%a3o/" class="inline-block px-4 py-2 shadow-lg mb-2 text-center w-full relative bg-orange-button"
          style="box-shadow: inset 0 0 50px #ff9f04;">
          <span>organização</span>
        </a>
      
    
      
        <a href="//localhost:1313/tags/aloca%c3%a7%c3%a3o/" class="inline-block px-4 py-2 shadow-lg mb-2 text-center w-full relative bg-orange-button"
          style="box-shadow: inset 0 0 50px #ff9f04;">
          <span>alocação</span>
        </a>
      
    
      
        <a href="//localhost:1313/tags/livros/" class="inline-block px-4 py-2 shadow-lg mb-2 text-center w-full relative bg-orange-button"
          style="box-shadow: inset 0 0 50px #ff9f04;">
          <span>livros</span>
        </a>
      
    
      
        <a href="//localhost:1313/tags/quiz/" class="inline-block px-4 py-2 shadow-lg mb-2 text-center w-full relative bg-orange-button"
          style="box-shadow: inset 0 0 50px #ff9f04;">
          <span>quiz</span>
        </a>
      
    
    </nav>






    
    <div class="relative px-1 pt-8 pb-4 bg-transparent lg:px-8 lg:pt-12 lg:mb-4 md:mt-12">
      <div class="absolute inset-0">
        <div class="bg-gray-200 dark:bg-gray-900/50 h-1/3 sm:h-2/3"></div>
      </div>
      <div class="relative px-2 mx-auto max-w-7xl">
        <div class="text-center">
          <h2 class="text-3xl font-black tracking-tight text-primary-500 dark:text-primary-300 sm:text-4xl">
            Projeto de extensão
          </h2>

          <p class=" mx-auto mt-3 text-xl text-gray-500 dark:text-gray-300 sm:mt-4">
            A extensão na UniFil busca conectar a instituição com a sociedade, compartilhando conhecimento adquirido por
            meio de ensino e pesquisa. Coordenada pela PROEIC, é realizada de forma interdisciplinar, aberta à
            participação pública, visando difundir as conquistas culturais e científicas da universidade. É um processo
            educativo, cultural e científico que integra ensino, pesquisa e ação, promovendo interação e
            complementaridade entre diferentes áreas de conhecimento. Além disso, a UniFil oferece diversas atividades
            como cursos, congressos e palestras, promovendo a educação continuada e demonstrando responsabilidade social
            com a comunidade.
          </p>

        </div>

        <div class=" mx-auto text-gray-900 max-w-7xl dark:text-gray-50 md:px-1.5">
          <div class="px-4 text-gray-900 dark:text-white not-prose dark:text-zinc-200">
            <div class="grid gap-4 mx-auto mt-12 mb-4 lg:max-w-none md:grid-cols-3" id="postContainer">
              
              <div
                class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/posts/notas/">
                  
                  
                 
                  <img src="//localhost:1313/images/featured/notas_hu96fdd5337c08e4f4d2eda8a470f3bf26_13800_1500x0_resize_q80_h2_box_3.webp" alt="/images/featured/notas.png" style="object-fit: cover;height: 400px;  width: 100%;" />
                  
                  
                </a>
                <div class="p-6">
                  <div class="post-container" data-route="//localhost:1313/posts/notas/ ">

                  </div>
                  <div class="flex-1">
                    <a href="//localhost:1313/posts/notas/"
                      class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                      Notas&#43;
                    </a>
                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                      Inspirado pela simplicidade e eficácia de um quadro de lembretes com post-it, o Notas&#43; é uma aplicação de anotações que captura essa essência para resolver o desafio cotidiano de lembrar pequenos detalhes.
                    </p>
                  </div>
                  <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                    <span class="pr-2 font-black">Tags:</span>
                    <span>
                      
                      
                      <a style="margin: 2px;" href="//localhost:1313/tags/cc/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">CC</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/es/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ES</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/ads/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ADS</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/educa%C3%A7%C3%A3o/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Educação</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/tecnologia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Tecnologia</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/ci%C3%AAncia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Ciência</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/organiza%C3%A7%C3%A3o/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Organização</a>
                      
                    </span>
                  </div>

                </div>
              </div>
              
              <div
                class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/posts/pharmecalc/">
                  
                  
                 
                  <img src="//localhost:1313/images/featured/pharmecalc_hufbb9b7f42bfe9e1ac1396db21b5d9d44_75940_1500x0_resize_q80_h2_box_3.webp" alt="/images/featured/pharmecalc.png" style="object-fit: cover;height: 400px;  width: 100%;" />
                  
                  
                </a>
                <div class="p-6">
                  <div class="post-container" data-route="//localhost:1313/posts/pharmecalc/ ">

                  </div>
                  <div class="flex-1">
                    <a href="//localhost:1313/posts/pharmecalc/"
                      class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                      PharmeCalc
                    </a>
                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                      O PharmeCalc auxilia profissionais de saúde a calcular dosagens de medicamentos com precisão, prevenindo erros e promovendo a segurança do paciente.
                    </p>
                  </div>
                  <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                    <span class="pr-2 font-black">Tags:</span>
                    <span>
                      
                      
                      <a style="margin: 2px;" href="//localhost:1313/tags/cc/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">CC</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/es/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ES</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/educa%C3%A7%C3%A3o/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Educação</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/tecnologia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Tecnologia</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/ci%C3%AAncia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Ciência</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/sa%C3%BAde/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Saúde</a>
                      
                    </span>
                  </div>

                </div>
              </div>
              
              <div
                class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/posts/pontes_de_papel/">
                  
                  
                 
                  <img src="//localhost:1313/images/featured/ponte_de_papel_hu6a084a047127814d63c8ace5dbf08117_13588_1500x0_resize_q80_h2_box.webp" alt="/images/featured/ponte_de_papel.jpeg" style="object-fit: cover;height: 400px;  width: 100%;" />
                  
                  
                </a>
                <div class="p-6">
                  <div class="post-container" data-route="//localhost:1313/posts/pontes_de_papel/ ">

                  </div>
                  <div class="flex-1">
                    <a href="//localhost:1313/posts/pontes_de_papel/"
                      class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                      Pontes de Papel
                    </a>
                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                      Somos um projeto que visa ligar as pessoas que querem doar seus livros com as pessoas que querem ler os livros doados.
                    </p>
                  </div>
                  <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                    <span class="pr-2 font-black">Tags:</span>
                    <span>
                      
                      
                      <a style="margin: 2px;" href="//localhost:1313/tags/es/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ES</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/cc/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">CC</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/livros/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Livros</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/educa%C3%A7%C3%A3o/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Educação</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/tecnologia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Tecnologia</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/cultura/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Cultura</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/entretenimento/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Entretenimento</a>
                      
                    </span>
                  </div>

                </div>
              </div>
              
              <div
                class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/posts/saude-em-foco/">
                  
                  
                 
                  <img src="//localhost:1313/images/featured/saude-logo_hu1e93417ce85ccf7bbb494c881db20ee8_184047_1500x0_resize_q80_h2_box_3.webp" alt="/images/featured/saude-logo.png" style="object-fit: cover;height: 400px;  width: 100%;" />
                  
                  
                </a>
                <div class="p-6">
                  <div class="post-container" data-route="//localhost:1313/posts/saude-em-foco/ ">

                  </div>
                  <div class="flex-1">
                    <a href="//localhost:1313/posts/saude-em-foco/"
                      class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                      Saúde em Foco
                    </a>
                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                      O Saúde em Foco fornece um guia virtual de cuidados de saúde de maneira simplificada para todos aqueles que procuram mais informações sobre determinada doença
                    </p>
                  </div>
                  <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                    <span class="pr-2 font-black">Tags:</span>
                    <span>
                      
                      
                      <a style="margin: 2px;" href="//localhost:1313/tags/cc/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">CC</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/es/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ES</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/sa%C3%BAde/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Saúde</a>
                      
                    </span>
                  </div>

                </div>
              </div>
              
              <div
                class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/posts/time_to_focus/">
                  
                  
                 
                  <img src="//localhost:1313/images/featured/time_to_focus_huae5d3dabca8e549d93090796b65ea287_360604_1500x0_resize_q80_h2_box.webp" alt="/images/featured/time_to_focus.jpg" style="object-fit: cover;height: 400px;  width: 100%;" />
                  
                  
                </a>
                <div class="p-6">
                  <div class="post-container" data-route="//localhost:1313/posts/time_to_focus/ ">

                  </div>
                  <div class="flex-1">
                    <a href="//localhost:1313/posts/time_to_focus/"
                      class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                      Time to Focus ⏲️
                    </a>
                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                      Um projeto feito para a extensão curricular com o propósito de aumentar o foco do aluno.
                    </p>
                  </div>
                  <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                    <span class="pr-2 font-black">Tags:</span>
                    <span>
                      
                      
                      <a style="margin: 2px;" href="//localhost:1313/tags/cc/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">CC</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/es/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ES</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/educa%C3%A7%C3%A3o/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Educação</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/tecnologia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Tecnologia</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/sa%C3%BAde/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Saúde</a>
                      
                    </span>
                  </div>

                </div>
              </div>
              
              <div
                class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/posts/noxus/">
                  
                  
                 
                  <img src="//localhost:1313/images/featured/noxus_hu53c5f46fe050487a91f976a2bc9afc63_173678_1500x0_resize_q80_h2_box_2.webp" alt="/images/featured/noxus.webp" style="object-fit: cover;height: 400px;  width: 100%;" />
                  
                  
                </a>
                <div class="p-6">
                  <div class="post-container" data-route="//localhost:1313/posts/noxus/ ">

                  </div>
                  <div class="flex-1">
                    <a href="//localhost:1313/posts/noxus/"
                      class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                      Noxus
                    </a>
                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                      Otimize seu tempo com Noxus - o sistema de agendamento de laboratório eficiente e intuitivo. Simplifique sua rotina, agende experimentos em segundos e concentre-se no que realmente importa. Experimente agora!
                    </p>
                  </div>
                  <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                    <span class="pr-2 font-black">Tags:</span>
                    <span>
                      
                      
                      <a style="margin: 2px;" href="//localhost:1313/tags/cc/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">CC</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/es/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ES</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/ads/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ADS</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/tecnologia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Tecnologia</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/aloca%C3%A7%C3%A3o/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Alocação</a>
                      
                    </span>
                  </div>

                </div>
              </div>
              
              <div
                class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/posts/they_need_to_know_him/">
                  
                  
                 
                  <img src="//localhost:1313/images/featured/they_need_to_know_him_logo_hu3e57e7f020ca6cd9446f15ab59c33399_53844_1500x0_resize_q80_h2_box_3.webp" alt="/images/featured/they_need_to_know_him_logo.png" style="object-fit: cover;height: 400px;  width: 100%;" />
                  
                  
                </a>
                <div class="p-6">
                  <div class="post-container" data-route="//localhost:1313/posts/they_need_to_know_him/ ">

                  </div>
                  <div class="flex-1">
                    <a href="//localhost:1313/posts/they_need_to_know_him/"
                      class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                      They need to know him
                    </a>
                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                      
                    </p>
                  </div>
                  <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                    <span class="pr-2 font-black">Tags:</span>
                    <span>
                      
                      
                      <a style="margin: 2px;" href="//localhost:1313/tags/es/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ES</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/educa%C3%A7%C3%A3o/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Educação</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/tecnologia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Tecnologia</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/ci%C3%AAncia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Ciência</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/cultura/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Cultura</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/entretenimento/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Entretenimento</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/quiz/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Quiz</a>
                      
                    </span>
                  </div>

                </div>
              </div>
              
              <div
                class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/posts/ongweb/">
                  
                  
                 
                  <img src="//localhost:1313/images/featured/ongweb_hu0be5b566c5c6a447be3849c2af005e29_215393_1500x0_resize_q80_h2_box.webp" alt="/images/featured/ongweb.jpg" style="object-fit: cover;height: 400px;  width: 100%;" />
                  
                  
                </a>
                <div class="p-6">
                  <div class="post-container" data-route="//localhost:1313/posts/ongweb/ ">

                  </div>
                  <div class="flex-1">
                    <a href="//localhost:1313/posts/ongweb/"
                      class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                      ONGWeb
                    </a>
                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                      O projeto ONGWeb fortalece ONGs com sites acessíveis e personalizados, destacando suas missões e promovendo escolhas conscientes.
                    </p>
                  </div>
                  <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                    <span class="pr-2 font-black">Tags:</span>
                    <span>
                      
                      
                      <a style="margin: 2px;" href="//localhost:1313/tags/cc/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">CC</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/educa%C3%A7%C3%A3o/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Educação</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/tecnologia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Tecnologia</a>
                      
                    </span>
                  </div>

                </div>
              </div>
              
              <div
                class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/posts/looplegends/">
                  
                  
                 
                  <img src="//localhost:1313/images/featured/Loop_hudb2bf43ccd29a68b70add96cc42d6d55_1324197_1500x0_resize_q80_h2_box_3.webp" alt="/images/featured/Loop.png" style="object-fit: cover;height: 400px;  width: 100%;" />
                  
                  
                </a>
                <div class="p-6">
                  <div class="post-container" data-route="//localhost:1313/posts/looplegends/ ">

                  </div>
                  <div class="flex-1">
                    <a href="//localhost:1313/posts/looplegends/"
                      class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                      Loop Legends
                    </a>
                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                      Jogo
                    </p>
                  </div>
                  <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                    <span class="pr-2 font-black">Tags:</span>
                    <span>
                      
                      
                      <a style="margin: 2px;" href="//localhost:1313/tags/cc/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">CC</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/tecnologia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Tecnologia</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/entretenimento/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Entretenimento</a>
                      
                    </span>
                  </div>

                </div>
              </div>
              
              <div
                class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/posts/simplejourney/">
                  
                  
                 
                  <img src="//localhost:1313/images/featured/simpleJourney_hu31ad4b7d0d91fe8fa33a9250d16f7634_649979_1500x0_resize_q80_h2_box.webp" alt="/images/featured/simpleJourney.jpg" style="object-fit: cover;height: 400px;  width: 100%;" />
                  
                  
                </a>
                <div class="p-6">
                  <div class="post-container" data-route="//localhost:1313/posts/simplejourney/ ">

                  </div>
                  <div class="flex-1">
                    <a href="//localhost:1313/posts/simplejourney/"
                      class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                      SimpleJourney
                    </a>
                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                      Projeto dedicado para compartilhar experiencias relacionadas ao aprendizado dentro da área de programação.
                    </p>
                  </div>
                  <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                    <span class="pr-2 font-black">Tags:</span>
                    <span>
                      
                      
                      <a style="margin: 2px;" href="//localhost:1313/tags/cc/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">CC</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/es/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ES</a>
                      
                    </span>
                  </div>

                </div>
              </div>
              
              <div
                class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/posts/newfake/">
                  
                </a>
                <div class="p-6">
                  <div class="post-container" data-route="//localhost:1313/posts/newfake/ ">

                  </div>
                  <div class="flex-1">
                    <a href="//localhost:1313/posts/newfake/"
                      class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                      NewFake
                    </a>
                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                      Na diciplina de Práticas de Extensão, nós estudantes precisamos desenvolver um projeto que será compartilhado publicamente, para usufruto do corpo social. O NewFake será um aplicativo estilo HackerNews, mas voltado para o público leigo a tecnologia. Publicaremos, de forma automatizada ou não, informações sobre Databases vazadas, vulnerabilidades novas e dicas no geral para a segurança do usuário. Estaremos atendendo a comunidade e ajudando, por exemplo, possíveis vitimas de leaks feitos por hackers.
                    </p>
                  </div>
                  <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                    <span class="pr-2 font-black">Tags:</span>
                    <span>
                      
                      
                      <a style="margin: 2px;" href="//localhost:1313/tags/es/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ES</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/educa%C3%A7%C3%A3o/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Educação</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/tecnologia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Tecnologia</a>
                      
                    </span>
                  </div>

                </div>
              </div>
              
              <div
                class="  gray-shadow dark:orange-shadow  flex flex-col overflow-hidden rounded-lg  bg-gray-50 dark:bg-gray-900 ">
                <a href="//localhost:1313/posts/template/">
                  
                  
                 
                  <img src="//localhost:1313/images/featured/featured-img-placeholder_hu546ed76f4977c4148a28456895aefdc5_449073_1500x0_resize_q80_h2_box_3.webp" alt="/images/featured/featured-img-placeholder.png" style="object-fit: cover;height: 400px;  width: 100%;" />
                  
                  
                </a>
                <div class="p-6">
                  <div class="post-container" data-route="//localhost:1313/posts/template/ ">

                  </div>
                  <div class="flex-1">
                    <a href="//localhost:1313/posts/template/"
                      class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-500 hover:underline">
                      Nome do projeto
                    </a>
                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                      Sumário de seu projeto
                    </p>
                  </div>
                  <div class=" pt-6 font-medium text-orange dark:text-primary-100 text-md ">
                    <span class="pr-2 font-black">Tags:</span>
                    <span>
                      
                      
                      <a style="margin: 2px;" href="//localhost:1313/tags/cc/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">CC</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/es/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ES</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/ads/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">ADS</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/ia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">IA</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/educa%C3%A7%C3%A3o/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Educação</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/tecnologia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Tecnologia</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/ci%C3%AAncia/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Ciência</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/sa%C3%BAde/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Saúde</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/cultura/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Cultura</a>
                      
                       
                      <a style="margin: 2px;" href="//localhost:1313/tags/entretenimento/"
                        class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900">Entretenimento</a>
                      
                    </span>
                  </div>

                </div>
              </div>
              

            </div>
            
            
            

            <nav class="flex items-center justify-center px-4 sm:px-0">
              <div class="flex flex-1 w-0">
                <div class="mx-auto border-t-2 border-primary-300">
                  
                  

                  
                  <a href="//localhost:1313/" rel="prev"
                    class="inline-flex items-center px-4 pt-4 text-lg font-black text-primary-600 dark:text-primary-400">‹
                    Prev</a>
                  

                  
                  
                  
                  
                  <a class="page-item"><a href="//localhost:1313/"
                      class="inline-flex items-center px-4 pt-4 text-lg font-medium text-primary-600 dark:text-primary-400">1</a>
                  </a>
                  
                  
                  
                  
                  <a class="font-black page-item active"><a href="//localhost:1313/page/2/"
                      class="inline-flex items-center px-4 pt-4 text-lg font-medium text-primary-600 dark:text-primary-400">2</a>
                  </a>
                  
                  

                  

                  
                  
                </div>
            </nav>
            

          </div>
        </div>
      </div>
    </div>


</main>
<script>
  const pulseLinks = document.querySelectorAll('.pulse-link');
  pulseLinks.forEach(link => {
    const minDelay = 2; 
    const maxDelay = 10; 
    const minDuration = 2; 
    const maxDuration = 10; 

    const randomDelay = Math.random() * (maxDelay - minDelay) + minDelay;
    const randomDuration = Math.random() * (maxDuration - minDuration) + minDuration;

    link.style.setProperty('--pulse-delay', `${randomDelay}s`);
    link.style.setProperty('--pulse-duration', `${randomDuration}s`);
  });
</script>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-firestore.js"></script>

<script>
  
  const firebaseConfig = {
    apiKey: "AIzaSyDmK3Shq6G_grLAWK3dB_Q2VKB5kRaufqo",
    authDomain: "apps-unifil.firebaseapp.com",
    databaseURL: "https://apps-unifil-default-rtdb.firebaseio.com",
    projectId: "apps-unifil",
    storageBucket: "apps-unifil.appspot.com",
    messagingSenderId: "1047227536957",
    appId: "1:1047227536957:web:b708c2cf31c46f53737c54",
    measurementId: "G-SH4W4RJM2J"
  };

  
  firebase.initializeApp(firebaseConfig);

  var db = firebase.firestore();

  function updateVisits(route) {
    const pageRef = db.collection('pages').doc(route);
    pageRef.set({
      visits: firebase.firestore.FieldValue.increment(1)
    }, { merge: true });
  }

  function addLike(route) {
    route = route.replace(/\/{2,}/g, '/');
    route = route.split('/'); 
    route = route[route.length - 2]; 
    const pageRef = db.collection('pages').doc(route);
    pageRef.set({
      likes: firebase.firestore.FieldValue.increment(1)
    }, { merge: true });
  }

  function getStats(route, containerId) {
    if (!route) {
      console.log("Route is undefined");
      return;
    }
    const pageRef = db.collection('pages').doc(route);
    pageRef.get().then((doc) => {
      var visits = 0;
      var likes = 0;
      if (doc.exists) {
        visits = doc.data().visits || 0;
        likes = doc.data().likes || 0;
      } else {
        console.log("No data found for route: " + route);
      }
      var statsHtml = "<div> <span class='material-symbols-outlined' style='color: orange;'>visibility</span> <span style='color: orange; font-weight: bold;'>" + " " + visits + "   " + " <span class='material-symbols-outlined' style='padding-left: 6px;'>thumb_up</span></span><span style='color: orange; font-weight: bold; padding-left: 3px'>" + likes + "</span></div>";
      document.getElementById(containerId).innerHTML = statsHtml;
    }).catch((error) => {
      console.log("Error getting document:", error);
      var statsHtml = "<div> <span class='material-symbols-outlined' style='color: orange;'>visibility</span> <span style='color: orange; font-weight: bold;'> 0 <span class='material-symbols-outlined' style='padding-left: 6px;'>thumb_up</span></span><span style='color: orange; font-weight: bold; padding-left: 3px'>0</span></div>";
      document.getElementById(containerId).innerHTML = statsHtml;
    });
  }

  document.addEventListener('DOMContentLoaded', function () {
    
    function loadStats() {
      var elements = document.getElementsByClassName("post-container");
      for (var i = 0; i < elements.length; i++) {
        var permalink = elements[i].getAttribute("data-route");

        console.log("Permalink for post " + i + ": " + permalink);
        if (!permalink) {
          console.log("Permalink is null or undefined for post " + i);
          continue;
        }

        
        permalink = permalink.replace(/\/{2,}/g, '/');

        
        var routeSegments = permalink.split('/');
        var route = routeSegments[routeSegments.length - 2];
        console.log("Sanitized Permalink for post " + i + ": " + route);

        var statsDiv = document.createElement("div");
        statsDiv.id = "stats_for_post_" + i;
        statsDiv.className = "stats-post"; 
        statsDiv.style.marginTop = "auto"; 
        elements[i].appendChild(statsDiv);
        getStats(route, "stats_for_post_" + i); 
      }
    }

    
    loadStats();
  });
  
</script>


    
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

<script src="//localhost:1313/js/darkmode.js" defer></script>
<footer class="bg-gray-900">
    <div class="max-w-md px-4 py-12 mx-auto overflow-hidden sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8">
        <nav class="flex flex-wrap justify-center -mx-5 -my-2" aria-label="Footer">
            
            <div class="px-5 py-2">
                <a href="//localhost:1313/about/" class="text-base text-gray-400 hover:text-gray-300">About</a>
            </div>
            
            <div class="px-5 py-2">
                <a href="//localhost:1313/categories/blog/" class="text-base text-gray-400 hover:text-gray-300">Blog</a>
            </div>
            
            <div class="px-5 py-2">
                <a href="//localhost:1313/categories/news/" class="text-base text-gray-400 hover:text-gray-300">News</a>
            </div>
            
            <div class="px-5 py-2">
                <a href="//localhost:1313/prose/" class="text-base text-gray-400 hover:text-gray-300">Prose</a>
            </div>
            
            <div class="px-5 py-2">
                <a href="//localhost:1313/contact/" class="text-base text-gray-400 hover:text-gray-300">Contact</a>
            </div>
            
        </nav>
        <div class="flex justify-center mt-8 space-x-6">
            
            <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">Facebook</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                          clip-rule="evenodd" />
                </svg>
            </a>
            
            
            <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">Instagram</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                          clip-rule="evenodd" />
                </svg>
            </a>
            
            
            <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">Twitter</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path
                          d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
            </a>
            
            
            <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">GitHub</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                          clip-rule="evenodd" />
                </svg>
            </a>
            
        </div>
        <p class="mt-8 text-base text-center text-gray-400">&copy; 2024
            AppStore UniFil. All rights
            reserved.</p>
        <p class="mt-2 text-base text-center text-gray-400">Made with &#x2764;&#xfe0f; by <a
               href="https://nusserstudios.com" class="hover:underline hover:text-primary-600"><span
                      class="font-black uppercase">Nusser</span> <span class="font-light uppercase">Studios.</span></a>
        </p>
    </div>
</footer>
</body>

</html>